{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "lint": "NODE_ENV=lint eslint --cache src --ext js,jsx",
    "lint:watch": "NODE_ENV=lint ./node_modules/.bin/nodemon -x 'npm run lint --fix'",
    "lint:fix": "npm run lint -- --fix;"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "immutable": "^3.8.2",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-navigation": "^1.5.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
